<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Orions.Systems.CrossModules.NodeStats</AssemblyName>
    <RootNamespace>Orions.Systems.CrossModules.NodeStats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.0.104" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
    <PackageReference Include="MatBlazor" Version="1.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orions.CrossModules.Blazor\Orions.CrossModules.Blazor.csproj" />
    <ProjectReference Include="..\Orions.Systems.CrossModules.Common\Orions.CrossModules.Common.csproj" />
    <ProjectReference Include="C:\Development\Orions\Systems\Orions.Systems.Node\Deployment\PlatformSDKs\Orions.Node.NetStandard\Project\Orions.Node.NetStandard.csproj" />
    <ProjectReference Include="C:\Development\Orions\Systems\Orions.Systems.Open\Common\Orions.Common\Orions.Common.NetStandard.csproj" />
    <ProjectReference Include="C:\Development\Orions\Systems\Orions.Systems.Open\Common\Orions.Node.Common\Orions.Node.Common.NetStandard.csproj" />
  </ItemGroup>

</Project>
