<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Orions.Systems.CrossHostWebAppSample</AssemblyName>
    <RootNamespace>Orions.Systems.CrossHostWebAppSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Orions.Node" Version="2.39.210-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Orions.Systems.CrossModules.Common\Orions.Systems.CrossModules.Common.Open.csproj" />
  </ItemGroup>
</Project>
