# CrossModules

./: .gitignore  LICENSE  Orions.Systems.CrossModules.Debug.sln  Orions.Systems.CrossModules.Debug.sln.DotSettings  Orions.Systems.CrossModules.Open.sln  Orions.Systems.CrossModules.Open.sln.DotSettings  README.md
Legacy/Orions.Systems.CrossModules.MissionAnalytics.Legacy/: ModuleStartup.cs  Orions.Systems.CrossModules.MissionAnalytics.Legacy.Debug.csproj  Orions.Systems.CrossModules.MissionAnalytics.Legacy.Open.csproj
Legacy/Orions.Systems.CrossModules.Timeline.Legacy/: .gitignore  Orions.Systems.CrossModules.Timeline.Legacy.Debug.csproj  libman.json
Orions.Systems.CrossModules.Analytics/: App.razor  Orions.Systems.CrossModules.Analytics.Debug.csproj  Orions.Systems.CrossModules.Analytics.Open.csproj  Orions.Systems.CrossModules.Analytics.nuspec  Program.cs  Startup.cs  _Imports.razor
Orions.Systems.CrossModules.Analytics/Data/: NodeStatisticsManager.cs  WeatherForecast.cs  WeatherForecastService.cs
Orions.Systems.CrossModules.Analytics/Pages/: FetchData.razor  Index.razor  InfoTab.razor  _Host.cshtml
Orions.Systems.CrossModules.Analytics/Properties/: launchSettings.json
Orions.Systems.CrossModules.Analytics/Shared/: MainLayout.razor  NavMenu.razor
Orions.Systems.CrossModules.Blazor.Common/: Orions.CrossModules.Blazor.Common.csproj
Orions.Systems.CrossModules.Blazor.Common/Components/: JwPlayerBase.cs  KendoMediaPlayer.razor  KendoTreemap.razor
Orions.Systems.CrossModules.Blazor.Common/Models/: JwPlayerConfig.cs  MediaPlayerData.cs  TreeMapItem.cs
Orions.Systems.CrossModules.Common/: AppHostHelper.cs  BlazorCrossModuleStartup.cs  CrossModuleStartup.cs  Orions.CrossModules.Common.csproj  Orions.Systems.CrossModules.Common.Debug.csproj  Orions.Systems.CrossModules.Common.Open.csproj
Orions.Systems.CrossModules.Components/: Component1.razor  ExampleJsInterop.cs  Orions.Systems.CrossModules.Components.Debug.csproj  Orions.Systems.CrossModules.Components.Open.csproj  _Imports.razor  bundleconfig.json  compilerconfig.json
Orions.Systems.CrossModules.Components/Common/: BaseBlazorComponent.cs  BlazorCommand.cs  BlazorVm.cs  IBlazorVm.cs  IVisualizationRequestVm.cs  IndexBlazorComponent.cs  ToastMessage.cs
Orions.Systems.CrossModules.Components/Components/: JwPlayerBase.cs  KendoMediaPlayer.razor  KendoTreemap.razor  OverlayLoader.razor
Orions.Systems.CrossModules.Components/Helpers/: HeatmapCacheHelper.cs  HeatmapRenderHelper.cs  IdGeneratorHelper.cs  MasksHeatmapRenderer.cs  TagRenderHelper.cs
Orions.Systems.CrossModules.Components/Models/: JwPlayerConfig.cs  MarginConfig.cs  MediaPlayerData.cs  PaddingConfig.cs  ShakaPlayerConfig.cs  TreeMapItem.cs  VanilaColorPickerConfig.cs
Orions.Systems.CrossModules.Components/Services/: WindowResizeService.cs
Orions.Systems.CrossModules.DESI/: App.razor  App.razor.cs  Orions.Systems.CrossModules.Desi.Debug.csproj  Orions.Systems.CrossModules.Desi.Open.csproj  Orions.Systems.CrossModules.Desi.nuspec  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
Orions.Systems.CrossModules.DESI/Components/: Button.razor  DotsLoader.razor  EnterButton.razor  ExploitationTimerWidget.razor
Orions.Systems.CrossModules.DESI/Infrastructure/: BaseComponent.cs  BaseViewModelComponent.cs  BlazorDependencyResolver.cs  BlazorDispatcher.cs  BrowserLocalSettingsStorage.cs  DesiBaseComponent.cs  EmguCvTracker.cs  JsRuntimeExtensions.cs  NavigationService.cs  Routes.cs  TrackerFactory.cs  WebApiHelper.cs
Orions.Systems.CrossModules.DESI/Pages/: LoginPage.razor  LoginPageBase.cs  MissionsPage.razor  MissionsPageBase.cs  NavigationService.cs  StageSelectionPage.razor  StageSelectionPageBase.cs  TaggingPage.razor  TestPage.razor  VideoPlayerPage.razor  VideoPlayerPageBase.cs  _Host.cshtml
Orions.Systems.CrossModules.DESI/Properties/: launchSettings.json
Orions.Systems.CrossModules.DESI/Services/: BlazorClipboardService.cs  BlazorDialogService.cs  BlazorImageService.cs  BlazorLoggerService.cs  IKeyboardListener.cs  IPopupService.cs  IShortcutService.cs  KeyboardListener.cs  NavigationService.cs  (+2 more)
Orions.Systems.CrossModules.FlowDesigner/: Orions.Systems.CrossModules.FlowDesigner.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Orions.Systems.CrossModules.MetadataReview/: App.razor  Orions.Systems.CrossModules.MetadataReview.Debug.csproj  Orions.Systems.CrossModules.MetadataReview.Open.csproj  Orions.Systems.CrossModules.MetadataReview.nuspec  Program.cs  Startup.cs  _Imports.razor
Orions.Systems.CrossModules.MissionAnalytics/: ModuleStartup.cs  Orions.Systems.CrossModules.MissionAnalytics.Debug.csproj  Orions.Systems.CrossModules.MissionAnalytics.Debug.csproj.DotSettings  Orions.Systems.CrossModules.MissionAnalytics.Open.csproj  Orions.Systems.CrossModules.MissionAnalytics.nuspec  Program.cs  _Imports.razor  bower.json
Orions.Systems.CrossModules.NodeLite/: Orions.Systems.CrossModules.NodeLite.Debug.csproj  Orions.Systems.CrossModules.NodeLite.Open.csproj  Program.cs  ReactNOW.Node.Lite.Template.yml  _ModuleParams.cs
Orions.Systems.CrossModules.NodeStats/: Orions.Systems.CrossModules.NodeStats.Debug.csproj  Orions.Systems.CrossModules.NodeStats.Open.csproj  Orions.Systems.CrossModules.NodeStats.nuspec  Program.cs  Startup.cs  _Imports.razor
Orions.Systems.CrossModules.Portal/: App.razor  Dockerfile  Orions.Systems.CrossModules.Portal.Debug.csproj  Orions.Systems.CrossModules.Portal.Open.csproj  Orions.Systems.CrossModules.Portal.csproj  Orions.Systems.CrossModules.Portal.nuspec  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Orions.Systems.CrossModules.Timeline/: App.razor  ModuleStartup.cs  Orions.Systems.CrossModules.Timeline.Debug.csproj  Orions.Systems.CrossModules.Timeline.Open.csproj  Orions.Systems.CrossModules.Timeline.nuspec  Program.cs  _Imports.razor  libman.json
Orions.Systems.CrossModules.Timeline.Legacy/: ModuleStartup.cs  Orions.Systems.CrossModules.Timeline.Legacy.Open.csproj  TimelineSettings.cs
(+980 files in other folders)
