<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Orions.Systems.CrossModules.BlazorSample</AssemblyName>
    <RootNamespace>Orions.Systems.CrossModules.BlazorSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedBlazorContent" Version="1.10.0" />
    <PackageReference Include="MatBlazor" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orions.Systems.CrossModules.Common\Orions.Systems.CrossModules.Common.Debug.csproj" />
    <ProjectReference Include="..\..\Orions.Systems.CrossModules.Components\Orions.Systems.CrossModules.Components.Debug.csproj" />
  </ItemGroup>

</Project>
