<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Orions.Systems.Node\Deployment\PlatformSDKs\Orions.Node.NetStandard\Project\Orions.Node.NetStandard.csproj" />
    <ProjectReference Include="..\..\..\Orions.Systems.Open\Common\Orions.Common\Orions.Common.NetStandard.csproj" />
    <ProjectReference Include="..\..\..\Orions.Systems.Open\Services\Orions.Services.Contracts.NetStandard\Orions.Services.Contracts.NetStandard.csproj" />
  </ItemGroup>

</Project>
