<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Orions.Systems.CrossModules.Common</AssemblyName>
    <RootNamespace>Orions.Systems.CrossModules.Common</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Orions.Node" Version="2.39.241-alpha" />
  </ItemGroup>

</Project>
