<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Orions.Systems.CrossModules.Portal</RootNamespace>
		<AssemblyName>Orions.Systems.CrossModules.Portal</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
		<PackageReference Include="BlazorStrap" Version="1.2.0" />
		<PackageReference Include="ChartJs.Blazor" Version="1.0.3" />
		<PackageReference Include="EmbeddedBlazorContent" Version="1.10.0" />
		<PackageReference Include="MatBlazor" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="2.10.0" />
		<PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.42" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Orions.Systems.AI\Deployment\ReactNOW.ML\ReactNOW.ML.Debug.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Node\Deployment\PlatformSDKs\Orions.Node.NetStandard\Project\Orions.Node.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\Common\Orions.Common\Orions.Common.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\Common\Orions.Node.Common\Orions.Node.Common.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\SDK\Orions.SDK.NetStandard\Orions.SDK.NetStandard.Debug.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Products\ReactNOW\Node.Applications\ReactNOW.Integration\ReactNOW.Integration.csproj" />
		<ProjectReference Include="..\Orions.Systems.CrossModules.Common\Orions.Systems.CrossModules.Common.Debug.csproj" />
		<ProjectReference Include="..\Orions.Systems.CrossModules.Components\Orions.Systems.CrossModules.Components.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\activity-white.png" LogicalName="activity-white.png" />
		<EmbeddedResource Include="Resources\Data_icon.png" LogicalName="Data_icon.png" />
		<EmbeddedResource Include="Resources\Embedded_icon.png" LogicalName="Embedded_icon.png" />
		<EmbeddedResource Include="Resources\fav_white.png" LogicalName="fav_white.png" />
		<EmbeddedResource Include="Resources\Tools_icon.png" LogicalName="Tools_icon.png" />
	</ItemGroup>

</Project>
