<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Orions.Systems.CrossModules.NodeLite</AssemblyName>
    <RootNamespace>Orions.Systems.CrossModules.NodeLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReactNOW.Node.Lite.Template.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReactNOW.Node.Lite.Template.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Orions.Node" Version="2.39.210-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orions.Systems.CrossModules.Common\Orions.Systems.CrossModules.Common.Open.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_ModuleParams.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
