<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

		<Version>2.39</Version>
		<Authors>Orionswave LLC</Authors>
		<Company>Orionswave LLC</Company>
		<Product>Orions CrossModules Timeline</Product>
		<Description />
		<Copyright>Orionswave LLC 2019</Copyright>
		<AssemblyVersion>2.39</AssemblyVersion>
		<FileVersion>2.39</FileVersion>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<AssemblyName>Orions.Systems.CrossModules.Timeline</AssemblyName>
		<RootNamespace>Orions.Systems.CrossModules.Timeline</RootNamespace>
		<TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.1.1" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Orions.Systems.Node\Deployment\PlatformSDKs\Orions.Node.NetStandard\Project\Orions.Node.NetStandard.csproj" />
	  <ProjectReference Include="..\..\Orions.Systems.Open\Common\Orions.Common\Orions.Common.NetStandard.csproj" />
	  <ProjectReference Include="..\..\Orions.Systems.Open\Common\Orions.Node.Common\Orions.Node.Common.NetStandard.csproj" />
	  <ProjectReference Include="..\..\Orions.Systems.Open\SDK\Orions.SDK.NetStandard\Orions.SDK.NetStandard.Debug.csproj" />
    <ProjectReference Include="..\Orions.Systems.CrossModules.Blazor\Orions.Systems.CrossModules.Blazor.Debug.csproj" />
    <ProjectReference Include="..\Orions.Systems.CrossModules.Common\Orions.Systems.CrossModules.Common.Debug.csproj" />
	</ItemGroup>

</Project>
