<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AssemblyName>Orions.Systems.CrossModules.Components</AssemblyName>
		<RootNamespace>Orions.Systems.CrossModules.Components</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="content\thirdparty\jwplayer\8.4.2\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\thirdparty\jwplayer\8.4.2\skins\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />

		<EmbeddedResource Include="content\thirdparty\kendo\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<!--<EmbeddedResource Include="content\kendo\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />-->

		<EmbeddedResource Include="content\scripts\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />

		<EmbeddedResource Include="content\thirdparty\codemirror\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\thirdparty\codemirror\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />

		<EmbeddedResource Include="content\WebPack\dist\orions.bundle.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\WebPack\dist\orions.bundle.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\desi\orions.desi.components.bundle.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<None Remove="content\thirdparty\jwplayer\8.4.2\*" />
		<None Remove="content\thirdparty\kendo\*" />
		<None Remove="content\scripts\common.js" />
		<None Remove="content\scripts\kendoComponents.js" />
		<None Remove="content\thirdparty\codemirror\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler" Version="1.12.394" />
		<PackageReference Include="ChartJs.Blazor" Version="1.0.3" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.2.0.3662" />
		<PackageReference Include="MatBlazor" Version="2.3.0" />
		<PackageReference Include="SkiaSharp" Version="1.68.1.1" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.114" />
		<PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.42" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="2.10.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Orions.Systems.Node\Deployment\PlatformSDKs\Orions.Node.NetStandard\Project\Orions.Node.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\Common\Orions.Common\Orions.Common.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\Common\Orions.Node.Common\Orions.Node.Common.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\SDK\Orions.SDK.NetStandard\Orions.SDK.NetStandard.Debug.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="cd $(ProjectDir)/content/WebPack&#xD;&#xA;npx webpack" />
	</Target>

</Project>

