<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AssemblyName>Orions.Systems.CrossModules.Components</AssemblyName>
		<RootNamespace>Orions.Systems.CrossModules.Components</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>

		<EmbeddedResource Include="content\jwplayer\8.4.2\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\jwplayer\8.4.2\skins\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />

		<EmbeddedResource Include="content\kendo\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<!--<EmbeddedResource Include="content\kendo\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />-->

		<EmbeddedResource Include="content\scripts\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\css\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\vanilla-picker\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<!--<EmbeddedResource Include="content\svgjs\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />-->
		<EmbeddedResource Include="content\Orions.Crossmodules.ComponentsBundle\dist\Orions.Crossmodules.ComponentsBundle.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<!--<EmbeddedResource Include="content\vanilla-picker\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />-->

		<EmbeddedResource Include="content\codemirror\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\codemirror\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\codemirror\theme\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		
	</ItemGroup>

	<ItemGroup>
		<None Remove="content\jwplayer\8.4.2\jwplayer.compatibility.js" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.controls.js" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.core.controls.html5.js" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.core.controls.js" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.core.controls.polyfills.html5.js" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.core.controls.polyfills.js" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.core.js" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.flash.swf" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.js" />
		<None Remove="content\jwplayer\8.4.2\jwplayer.vr.js" />
		<None Remove="content\jwplayer\8.4.2\polyfills.intersection-observer.js" />
		<None Remove="content\jwplayer\8.4.2\polyfills.webvtt.js" />
		<None Remove="content\jwplayer\8.4.2\provider.airplay.js" />
		<None Remove="content\jwplayer\8.4.2\provider.cast.js" />
		<None Remove="content\jwplayer\8.4.2\provider.flash.js" />
		<None Remove="content\jwplayer\8.4.2\provider.hlsjs.js" />
		<None Remove="content\jwplayer\8.4.2\provider.html5.js" />
		<None Remove="content\jwplayer\8.4.2\provider.shaka.js" />
		<None Remove="content\jwplayer\8.4.2\skins\beelden.css" />
		<None Remove="content\jwplayer\8.4.2\skins\bekle.css" />
		<None Remove="content\jwplayer\8.4.2\skins\five.css" />
		<None Remove="content\jwplayer\8.4.2\skins\glow.css" />
		<None Remove="content\jwplayer\8.4.2\skins\roundster.css" />
		<None Remove="content\jwplayer\8.4.2\skins\seven.css" />
		<None Remove="content\jwplayer\8.4.2\skins\six.css" />
		<None Remove="content\jwplayer\8.4.2\skins\stormtrooper.css" />
		<None Remove="content\jwplayer\8.4.2\skins\vapor.css" />
		<None Remove="content\jwplayer\8.4.2\vttparser.js" />
		<None Remove="content\kendo\jquery.min.js" />
		<None Remove="content\kendo\kendo.all.min.js" />
		<None Remove="content\kendo\kendo.common-material.min.css" />
		<None Remove="content\kendo\kendo.material.min.css" />
		<None Remove="content\kendo\kendo.material.mobile.min.css" />
		<None Remove="content\scripts\common.js" />
		<None Remove="content\scripts\kendoComponents.js" />
		<None Remove="content\css\styles.css" />
		<None Remove="content\css\propertyGrid.css" />
		<None Remove="content\scripts\svgMapEditor.js" />
		<None Remove="content\vanilla-picker\vanilla-picker.js" />
		<None Remove="content\codemirror\codemirror.css" />
		<None Remove="content\codemirror\codemirror.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ChartJs.Blazor" Version="1.0.3" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.2.0.3662" />
		<PackageReference Include="MatBlazor" Version="2.0.0" />
		<PackageReference Include="SkiaSharp" Version="1.68.1.1" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.2.514" />
		<PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.42" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="2.3.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Orions.Systems.Node\Deployment\PlatformSDKs\Orions.Node.NetStandard\Project\Orions.Node.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\Common\Orions.Common\Orions.Common.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\Common\Orions.Node.Common\Orions.Node.Common.NetStandard.csproj" />
		<ProjectReference Include="..\..\Orions.Systems.Open\SDK\Orions.SDK.NetStandard\Orions.SDK.NetStandard.Debug.csproj" />
</ItemGroup>

	<ItemGroup>
	  <Folder Include="content\Orions.Crossmodules.ComponentsBundle\dist\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="cd $(ProjectDir)/content/Orions.Crossmodules.ComponentsBundle&#xD;&#xA;npx webpack" />
	</Target>

</Project>

