<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>Orions.Systems.CrossModules.Analytics</AssemblyName>
    <RootNamespace>Orions.Systems.CrossModules.Analytics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.0.105" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
    <PackageReference Include="MatBlazor" Version="1.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Orions.Common" Version="2.40.115-alpha" />
    <PackageReference Include="Orions.Node" Version="2.40.115-alpha" />
    <PackageReference Include="Orions.Node.Common" Version="2.40.115-alpha" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orions.Systems.CrossModules.Blazor\Orions.Systems.CrossModules.Blazor.Open.csproj" />
    <ProjectReference Include="..\Orions.Systems.CrossModules.Common\Orions.Systems.CrossModules.Common.Open.csproj" />
  </ItemGroup>
</Project>