<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>2.41</Version>
    <Authors>Orionswave LLC</Authors>
    <Company>Orionswave LLC</Company>
    <Product>Orions CrossModules MissionAnalytics</Product>
    <Description />
    <Copyright>Orionswave LLC 2019</Copyright>
    <AssemblyVersion>2.41</AssemblyVersion>
    <FileVersion>2.41</FileVersion>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AssemblyName>Orions.Systems.CrossModules.MissionAnalytics</AssemblyName>
    <RootNamespace>Orions.Systems.CrossModules.MissionAnalytics</RootNamespace>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Orions.Common" Version="2.42.0-preview.*" />
    <PackageReference Include="Orions.Node" Version="2.42.0-preview.*" />
    <PackageReference Include="Orions.Node.Common" Version="2.42.0-preview.*" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.3.0" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orions.Systems.CrossModules.Components\Orions.Systems.CrossModules.Components.Open.csproj" />
    <ProjectReference Include="..\Orions.Systems.CrossModules.Common\Orions.Systems.CrossModules.Common.Open.csproj" />
  </ItemGroup>
</Project>