
.prop-grid-container {

	.danger {
		background-color: #e89393;
		border-radius: 5px;
	}

	.warning {
		background-color: #eadc98;
		border-radius: 5px;
	}

	.pgrid-row {
		border: solid 1px rgba(167, 165, 165, 0.39);
		padding: 3px 7px;
	}

	.pgrid-data {
		> .input[type="text"] {
			width: 100%;
		}
	}

	.prop-grid-header-display {
		line-height: 40px;
	}

	.prop-grid-custom {
		width: 100%;
	}

	.prop-grid-icon {
		svg {
			width: 24px;
			height: 24px;
			stroke: #69696b;
			stroke-width: 2;
			stroke-linecap: round;
			stroke-linejoin: round;
			fill: none;
			color: #69696b;
		}
	}

	.prop-nav-btn {
		cursor: pointer;
		padding: 5px 4px;
	}

	.popup-parent {
		color: white;
		font-family: sans-serif;
		font-weight: 100;
		text-align: center;

		&:focus {
			outline: 0.3em dashed rgba(255, 165, 0, 0.7);
		}
	}

	.prop-grid-group-title {
		padding-top: 10px;
		font-weight: bold;
	}

	.prop-gid-container-data {
		overflow-y: auto;
		/*overflow-x: hidden;*/
		max-height: calc(100vh - 300px);
		padding: 20px;
	}


	.prop-grid-multuline {
		width: 100%;
		min-height: 60px;
	}
}


.flow-properties-container {
	font-size: 12px;

	.prop-gid-container-data {
		padding: 3px;
		overflow: hidden;

		.pgrid-row {
			padding: 0 !important;

			.pgrid-info, .pgrid-data, .pgrid-action {
				flex: 0 0 100% !important;
				max-width: 100% !important;
				margin: 4px 0;
			}

			.pgrid-info {
			}

			.pgrid-data {
				min-height: 25px;

				.form-control {
					height: calc(1.5em + .75rem + 2px);
					padding: .3rem .55rem;
					font-size: 12px;
					font-weight: 100;
					line-height: 1.5;
					color: #e0e0e0;
					background-color: #656565;
					border: 1px solid #bdbdbd;
				}

				input[type=checkbox] {
					height: auto;
				}
			}

			.pgrid-action {

				.btn {
					font-weight: 200;
					padding: .375rem .75rem;
					font-size: 12px;
					line-height: 1.5;
					float: right;
				}

				.btn-outline-dark {
					color: #e0e0e0;
					border-color: #656565;
				}
			}

			.prop-grid-header-display {
				line-height: 35px;
			}
		}

		.prop-grid-nav {
			background-color: #1b1a1d;
			padding: 5px;

			.btn-outline-primary {
				color: #e0e0e0;
				border-color: #e0e0e0;
			}
		}
	}
}


